# java-by-the-command-line

./: .gitignore  README.md  package.cmd
example-1/: README.md
example-1/src/com/beurive/: HelloWorld.java
example-10/: README.md
example-10/project-test/: pom.xml
example-10/project-test/src/com.company.module/: module-info.java
example-10/project-test/src/com.company.module/com/company/config/: Loader.java
example-11/: README.md
example-12/: README.md  start.ps1
example-12/fx-app/: pom.xml  res
example-12/fx-app/src/main/java/org/company/: App.java
example-13/: README.md  start.ps1
example-13/app/: pom.xml
example-13/app/application/: pom.xml
example-13/app/application/src/main/java/org/supervision/: Main.java
example-13/app/application/src/test/java/org/supervision/: AppTest.java
example-13/app/org.company.module/: pom.xml
example-13/app/org.company.module/src/main/java/org/company/: Dev.java  Prod.java  Test.java
example-13/app/org.company.module/src/site/: site.xml
example-13/app/org.company.module/src/test/java/org/company/: AppTest.java
example-13/app/org.vendor.module/: pom.xml
example-13/app/org.vendor.module/src/site/: site.xml
example-14/: README.md  start.ps1
example-14/sample/: pom.xml
example-15/: README.md  manifest.add
example-15/resource-files/: main.wxs
example-16/: README.md  start.ps1
example-2/: README.md
example-2/src/com/beurive/: HelloWorld.java
example-2/src/org/beurive/: World.java
example-3/: README.md
example-4/: README.md  manifest.add  start.ps1
example-4/src/: Main.java
example-5/: README.md
example-5/project/: pom.xml
example-5/project/src/main/java/org/beurive/project_group/: App.java
example-5/project/src/test/java/org/beurive/project_group/: AppTest.java
example-6/: README.md
example-6/project/: pom.xml
example-6/project/src/main/java/org/beurive/project_group/: App.java  MyValue.java
example-7/: README.md  start.ps1
example-7/src/application/com/company/app/: Main.java
example-7/src/modules/com/company/config/: File.java
example-7/src/modules/com/company/terminal/: Prod.java
example-8/: README.md
example-8/src/com/beurive/: HelloFX.java
example-8/src/modules/com.company.module/: module-info.java
example-8/src/modules/com.company.module/com/company/config/: Loader.java
example-8/src/modules/com.company.module/com/company/terminal/: Dev.java  Test.java
example-8/src/modules/com.vendor.module/: module-info.java
example-9/: README.md
example-9/project-module/: pom.xml
example-9/project-module/src/main/java/: module-info.java
example-9/project-module/src/main/java/org/company/config/: File.java
example-9/project-module/src/main/java/org/company/terminal/: Dev.java  Prod.java  Test.java
example-9/project-module/src/test/java/org/company/module/: AppTest.java
jar-lib/: README.md
jar-lib/src/org/assoc/: Math.java
notes/: note-compiler-1.md  note-exec-1.md  note-exec-2.md
