<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================= -->
  <!-- Identification of *this* project, which is the parent project -->
  <!-- ============================================================= -->

  <groupId>org.project</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>app</name>
  <description>A simple app.</description>
  <url>http://www.example.com</url>

  <!-- ================================================================ -->
  <!-- This project (a.k.a the "parent") does not contain source code ! -->
  <!-- Therefore, you *MUST* add the line below.                        -->
  <!-- ================================================================ -->

  <packaging>pom</packaging>

  <!-- ======================================================================= -->
  <!-- Things that are inherited by the modules listed within the next section -->
  <!-- ======================================================================= -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

  </dependencies>

  <!-- ==================== -->
  <!-- The list of modules  -->
  <!-- ==================== -->

  <modules>
    <module>org.vendor.module</module>
    <module>org.company.module</module>
    <module>application</module>
  </modules>

</project>
